<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:inputType="text"
        android:text="ФИО"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/group"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="text"
        android:text="Группа"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/age"
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="text"
        android:text="Возраст"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group" />

    <EditText
        android:id="@+id/mark"
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="text"
        android:text="Желаемая оценка"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <Button
        android:id="@+id/button2"
        android:layout_width="145dp"
        android:layout_height="81dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:text="Перейти на следующую активность"
        android:onClick="onNextActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mark" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:text="Целин М.С."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>